---
# tasks file for pwnie-island
- name: "Copy Master Server files"
  ansible.builtin.copy:
    src: "MasterServer"
    dest: "$HOME/master"

- name: "Copy Game Server files"
  ansible.builtin.copy:
    src: "GameServer"
    dest: "$HOME/game"
